<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 900px;
            border: 1px solid white;
            margin: 50px auto;
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }

        header {
            width: 100%;
            height: 80px;
            background: #F47D31;
            text-align: center;
        }

        h1 {
            font-size: 72px;
            line-height: 80px;
            color: white;
        }

        main {
            height: 398px;
            background: #888888;
            padding-top: 10px;
        }

        footer {
            height: 50px;
            background: #F47D31;
            text-align: center;
        }

        h3 {
            font-size: 18px;
            color: white;
            line-height: 50px;
        }

        nav {
            width: 235px;
            height: 100%;
            /* background: red; */
            float: left;
            text-align: center;
        }

        main .s1 {
            width: 430px;
            height: 100%;
            /* background: gold; */
            float: left;
        }

        aside {
            width: 188px;
            height: 100%;
            /* background: green; */
            float: left;
            padding: 0 22px 0 25px;
        }

        nav h2 {
            font-size: 24px;
            color: white;
            line-height: 40px;
        }

        main ul {
            margin-left: 5px;
            list-style: none;
            margin-top: 7px;
        }

        main ul li {
            font-size: 24px;
            height: 43px;
            line-height: 43px;
            color: #f47d31;
            border-bottom: 3px solid white;
            width: 204px;
            text-align: left;
            padding-left: 11px;
        }

        .s2 {
            width: 410px;
            height: 195px;
            background: #eeeeee;
            padding: 10px;
        }

        .s3 {
            width: 410px;
            height: 143px;
            background: #eeeeee;
            padding: 10px;
            margin-top: 10px;
        }

        .s2 h2 {
            font-size: 18px;
            color: white;
            line-height: 31px;
            text-align: center;
            width: 100%;
            height: 31px;
            background: #F47D31;
        }

        .s3 h2 {
            font-size: 18px;
            color: white;
            line-height: 31px;
            text-align: center;
            width: 100%;
            height: 31px;
            background: #F47D31;
        }

        p {
            margin-top: 18px;
            font-size: 15px;
            line-height: 18px;
        }

        .s2 h3 {
            font-size: 12px;
            width: 100%;
            height: 26px;
            line-height: 26px;
            text-align: center;
            background: #F47D31;
            margin-top: 15px;
        }

        .s3 h3 {
            font-size: 12px;
            width: 100%;
            height: 26px;
            line-height: 26px;
            text-align: center;
            background: #F47D31;
            margin-top: 15px;
        }

        aside h2 {
            font-size: 24px;
            color: white;
            line-height: 40px;
            text-align: center;
        }

        .p3 {
            color: white;
            font-style: italic;
        }
    </style>
</head>

<body>
    <section id="box">
        <header>
            <h1>Header</h1>
        </header>
        <main>
            <nav>
                <h2>Nav</h2>
                <ul>
                    <li>Link1</li>
                    <li>Link2</li>
                    <li>Link3</li>
                </ul>
            </nav>
            <section class="s1">
                <article class="s2">
                    <h2>Article Header</h2>
                    <p class="p1">Lorem ipsum dolor HTML5 nunc aut nunquam sit amet,
                        consectetur adipiscing elit. Vivamus at est eros,
                        vel fringilla urna.</p>
                    <p class="p2">Per inceptos himenaeos. Quisque feugiat, justo at vehicula pellentesque, turpis lorem
                        dictum nunc.</p>
                    <h3>Article Footer</h3>
                </article>
                <article class="s3">
                    <h2>Article Header</h2>
                    <p class="p1">HTML5: "Lorem ipsum dolor nunc aut nunquam sit amet, consectetur adipiscing elit.
                        Vivamus at est eros, vel fringilla urna. Pellentesque odio</p>

                    <h3>Article Footer</h3>
                </article>
            </section>
            <aside>
                <h2>Aside</h2>
                <p class="p3" style="margin-top: 14px;">HTML5: "Lorem ipsum dolor nunc aut nunquam sit amet, consectetur
                    adipiscing
                    elit. Vivamus at est
                    eros, vel fringilla urna. Pellentesque odio rhoncus</p>
            </aside>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </section>
</body>

</html>