<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            margin: 50px auto;
            position: relative;
            background: #ccc;
        }

        .header {
            width: 200px;
            height: 100px;
            background: #51a251;
            border-radius: 50% 50% 0 0 / 100% 100% 0 0;
            margin: 20px 0 0 150px;
            overflow: hidden;
            position: relative;
        }

        .zuoshou {
            width: 30px;
            height: 180px;
            background: #51a251;
            border-radius: 9px;
            margin: 20px 0 0 110px;
        }

        .youshou {
            width: 30px;
            height: 180px;
            background: #51a251;
            border-radius: 9px;
            /* margin: 20px 0 0 110px; */
            position: absolute;
            right: 110px;
            top: 140px;
        }

        .shenti {
            width: 200px;
            height: 230px;
            background: #51a251;
            border-radius: 0 0 18px 18px;
            position: absolute;
            top: 140px;
            left: 150px;
        }

        .eye1 {
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 10px;
            margin: 50px 0 0 60px;
        }

        .eye2 {
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 10px;
            position: absolute;
            top: 50px;
            right: 60px;
        }

        .zuofoot {
            width: 30px;
            height: 80px;
            background: #51a251;
            border-radius: 0 0 15px 15px;
            margin: 40px 0 0 190px;
        }

        .youfoot {
            width: 30px;
            height: 80px;
            background: #51a251;
            border-radius: 0 0 15px 15px;
            margin: -80px 0 0 280px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            <div class="eye1"></div>
            <div class="eye2"></div>
        </div>
        <div class="zuoshou"></div>
        <div class="youshou"></div>
        <div class="shenti"></div>
        <div class="zuofoot"></div>
        <div class="youfoot"></div>
    </div>
</body>

</html>