<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .box {
            width: 500px;
            height: 100px;
            margin: 100px auto;
            border: 1px solid skyblue;
        }

        .biao {
            width: 400px;
            height: 50px;
            border: 1px solid #dedede;
            margin: 25px 0 0 50px;
            /* text-align: center; */
            background: #f6f6f6;
            border-radius: 10px;
            box-shadow: 0 5px 5px 1px #c1c1c1;
        }

        .biao .in1 {
            width: 288px;
            height: 32px;
            border: 1px solid #cccccc;
            margin: 8px 0 0 8px;
            border-radius: 5px;
            padding-left: 10px;
            box-shadow: 0 1px 1px 1px #ccc inset;
            float: left;
        }

        .biao .in2 {
            height: 32px;
            width: 78px;
            background: #1292ab;
            border: 1px solid #00748e;
            margin: 8px 0 0 8px;
            float: left;
            color: white;
            box-shadow: 0 1px 1px 1px #6ec8d3 inset;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="biao">
            <form action="">
                <input style="outline:none" class="in1" type="text" placeholder="Search for CSS3,HTML5,jQuery ...">
                <input style="outline:none" class="in2" type="button" value="GO">
            </form>
        </div>
    </div>
</body>

</html>