<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		ul,
		ol,
		li {
			list-style: none;
		}

		article,
		aside,
		canvas,
		details,
		figcaption,
		figure,
		main,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section,
		summary {
			display: block;
		}

		body {
			background: #ccc;
			font-family: "微软雅黑";
		}

		#box {
			max-width: 1000px;
			height: 700px;
			margin: 50px auto 0;
			border: 10px solid #fff;
		}

		.top,
		.bottom {
			height: 80px;
			background: #F47D31;
			text-align: center;
			line-height: 80px;
			font-size: 30px;
			font-weight: 900;
			color: #fff;
		}

		.main {
			height: 540px;
			background: #888;
		}

		nav {
			width: 25%;
			height: 100%;
			float: left;
		}

		nav h2 {
			height: 30px;
			font-size: 20px;
			color: #fff;
			text-align: center;
			line-height: 30px;
		}

		nav li {
			width: 80%;
			margin: 0 auto;
			height: 50px;
			border-bottom: 5px solid #fff;
			font-size: 18px;
			color: #fff;
			line-height: 50px;
		}

		section {
			width: 50%;
			height: 100%;
			float: left;
		}

		article {
			padding: 10px;
			background: #eee;
			margin-top: 20px;
		}

		article>header {
			height: 30px;
			text-align: center;
			line-height: 30px;
			font-size: 18px;
			color: #fff;
			background: #F47D31;
			font-weight: 900;
		}

		article>footer {
			height: 30px;
			text-align: center;
			line-height: 30px;
			font-size: 18px;
			color: #fff;
			background: #F47D31;
			font-weight: 900;
		}

		aside {
			width: 25%;
			height: 100%;
			float: left;
		}

		aside h2 {
			font-size: 30px;
			color: #fff;
			text-align: center;
			line-height: 30px;
			font-size: 20px;
		}

		aside p {
			font-size: 14px;
			line-height: 24px;
			color: #fff;
			text-indent: 2em;
			color: #fff;
			padding: 10px;
		}
	</style>
</head>

<body>
	<div id="box">
		<header class="top">HEADER</header>
		<div class="main">
			<nav>
				<h2>NAV</h2>
				<li>link</li>
				<li>link</li>
				<li>link</li>
				<li>link</li>
				<li>link</li>
			</nav>
			<section>
				<article>
					<header>article header</header>
					<p>Lorem ipsum dolor HTML5 nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est
						eros, vel fringilla urna.</p>
					<p>Lorem ipsum dolor HTML5 nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est
						eros, vel fringilla urna.</p>
					<footer>article footer</footer>
				</article>
				<article>
					<header>article header</header>
					<p>Lorem ipsum dolor HTML5 nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est
						eros, vel fringilla urna.</p>
					<p>Lorem ipsum dolor HTML5 nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est
						eros, vel fringilla urna.</p>
					<footer>article footer</footer>
				</article>
			</section>
			<aside>
				<h2>aside</h2>
				<p>HTML5: "Lorem ipsum dolor nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est
					eros, vel fringilla urna. Pellentesque odio rhoncus</p>
			</aside>
		</div>
		<footer class="bottom">footer</footer>
	</div>

</body>

</html>